// 0. Демонтрация решения
// 1. Напишите программу, которая на вход
// 2. принимает число и выдает его квадрат (число
// умноженное на само себя).
// 3. вывод результата

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49
Console.WriteLine("Введите целое число:"); //- добавлен запрос пользователю 
int number = Convert.ToInt32(Console.ReadLine()); //преобразовали строку в числовые значения
// int number1 = int.Parse(Console.ReadLine()) - аналогичная команда преобразования (работает только со стракой)
// при подчеркивании желным цветом - выходит предупреждение, при этом программа работает
int square = number * number;
Console.WriteLine($"Квадрат числа {number} = {square}"); //знак $ интерполяция строки!!!
// {} обозначили наши переменные !!!
